{
  "name": "Converty Shop",
  "short_name": "Converty",
  "description": "E-commerce platform for online stores",
  "theme_color": "#6a7aff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/cdn-assets/logos/convertyWhite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/cdn-assets/logos/convertyWhite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "shopping"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "Go to dashboard",
      "url": "/",
      "icons": [{ "src": "/cdn-assets/logos/convertyWhite.svg", "sizes": "96x96" }]
    },
    {
      "name": "Orders",
      "short_name": "Orders",
      "description": "View orders",
      "url": "/orders",
      "icons": [{ "src": "/assets/meta-Dvadn2zR.svg", "sizes": "96x96" }]
    }
  ]
}